Samsung Galaxy S10 - released on March 8, 2019
Samsung Galaxy S10 Plus - released on March 8, 2019
Huawei P30 Pro - released on March 26, 2019
OnePlus 7 Pro - released on May 14, 2019
Samsung Galaxy Note 10 - released on August 23, 2019
iPhone 11 - released on September 20, 2019
Google Pixel 4 - released on October 24, 2019
Samsung Galaxy S20 - released on March 6, 2020
OnePlus 8 Pro - released on April 21, 2020
iPhone SE (2nd generation) - released on April 24, 2020
Samsung Galaxy Note 20 - released on August 21, 2020
Google Pixel 5 - released on October 15, 2020
iPhone 12 - released on October 23, 2020
Samsung Galaxy S21 - released on January 29, 2021
OnePlus 9 Pro - released on March 23, 2021
Xiaomi Mi 11 - released on December 28, 2020 (China), February 8, 2021 (global)
iPhone 13 - released on September 24, 2021
Samsung Galaxy S21 FE - released on October 8, 2021 (some markets)
Google Pixel 6 - released on October 28, 2021
